<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="author" content="Logan Dinh">
    <meta name="description" content="sends user to text page here temporary but will get them more information such as a page for more information about the car">
    <title>My Page Title</title>
</head>
<body>
    <p>This page when users press the more information page will load up the specific card that the user choose.</p>
    <p>  will also contain specific information such as the MPG (fuel consumption), cost of vehicle (price), Luxury scale (0-10), etc. will be done by JSON sending to server</p>

    <p>example of what it may look like</p>


    
</body>
<footer>
    <p>©2024 CarQueen 340</p>
  </footer>
</html>
